bss-brm/brmapp/portal/7.5/deploy/web_services/schemas/product.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:op="http://www.portal.com/schemas/BusinessOpcodes"
            xmlns="http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes"
            targetNamespace="http://xmlns.oracle.com/BRM/schemas/BusinessOpcodes"
            elementFormDefault="qualified">
<xsd:complexType name="productExtensionType">
	<xsd:sequence>
		<xsd:element name="ACCOUNT_OBJ" minOccurs="0" maxOccurs="1">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="([0-9]*.)+[0-9]*(\s)+((/)*([a-zA-Z_]*))*(\s)+[\-]*[0-9]+(\s)+[0-9]*"/>
					<xsd:pattern value=""/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="BASE_PRODUCT_OBJ" minOccurs="0" maxOccurs="1">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="([0-9]*.)+[0-9]*(\s)+((/)*([a-zA-Z_]*))*(\s)+[\-]*[0-9]+(\s)+[0-9]*"/>
					<xsd:pattern value=""/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="CREATED_T" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="DESCR" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="DISPLAY_NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="END_T" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="MOD_T" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="OWN_MAX" type="UNION_product" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="OWN_MIN" type="UNION_product" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="PARTIAL" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="PERMITTED" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="POID" minOccurs="0" maxOccurs="1">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="([0-9]*.)+[0-9]*(\s)+((/)*([a-zA-Z_]*))*(\s)+[\-]*[0-9]+(\s)+[0-9]*"/>
					<xsd:pattern value=""/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="PRIORITY" type="UNION_product" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="PROVISIONING_TAG" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="PURCHASE_MAX" type="UNION_product" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="PURCHASE_MIN" type="UNION_product" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="READ_ACCESS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="RUM_MAP" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="EVENT_TYPE" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="RUM_LIST" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="RUM_NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
							</xsd:sequence>
							<xsd:attribute type="xsd:string" name="elem"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute type="xsd:string" name="elem"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="START_T" type="xsd:dateTime" nillable="true" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="TAILORMADE" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="TAX_SUPPLIER" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="TYPE" type="xsd:int" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="USAGE_MAP" minOccurs="0" maxOccurs="unbounded">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="EVENT_TYPE" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="FLAGS" type="xsd:int" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="INCR_QUANTITY" type="UNION_product" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="INCR_UNIT" type="xsd:int" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="MIN_QUANTITY" type="UNION_product" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="MIN_UNIT" type="xsd:int" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="RATE_PLAN_NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="RATE_PLAN_SELECTOR_OBJ" minOccurs="0" maxOccurs="1">
						<xsd:simpleType>
							<xsd:restriction base="xsd:string">
								<xsd:pattern value="([0-9]*.)+[0-9]*(\s)+((/)*([a-zA-Z_]*))*(\s)+[\-]*[0-9]+(\s)+[0-9]*"/>
								<xsd:pattern value=""/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="ROUNDING_MODE" type="xsd:int" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="RUM_NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="TIMEZONE_MODE" type="xsd:int" minOccurs="0" maxOccurs="1"/>
					<xsd:element name="TOD_MODE" type="xsd:int" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute type="xsd:string" name="elem"/>
			</xsd:complexType>
		</xsd:element>
		<xsd:element name="WRITE_ACCESS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element name="ZONEMAP_NAME" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		<xsd:element ref="productExtension" minOccurs="0" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>
<xsd:element name="productExtension" type="productExtensionType" abstract="true"/>
<xsd:element name="product_systemExtension" substitutionGroup="productExtension" type="product_systemExtensionType"/>
<xsd:complexType name="product_systemExtensionType">
	<xsd:complexContent>
		<xsd:extension base="productExtensionType">
			<xsd:sequence>
			</xsd:sequence>
		</xsd:extension>
	</xsd:complexContent>
</xsd:complexType>
<xsd:simpleType name="EMPTY_product">
	<xsd:restriction base="xsd:string">
		<xsd:length value="0"/>
	</xsd:restriction>
</xsd:simpleType>
<xsd:simpleType name="UNION_product">
	<xsd:union memberTypes="xsd:decimal EMPTY_product"/>
</xsd:simpleType>
</xsd:schema>
